<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/titleScreenFragment">
    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.deaddev.practiceapp.fragments.dummy.TitleScreenFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" />
    <fragment
        android:id="@+id/inputFormFragment"
        android:name="com.deaddev.practiceapp.fragments.InputFormFragment"
        android:label="fragment_input_form"
        tools:layout="@layout/fragment_input_form" >
        <action
            android:id="@+id/action_inputFormFragment_to_textDisplayFragment"
            app:destination="@id/textDisplayFragment"
            app:restoreState="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/textDisplayFragment"
        android:name="com.deaddev.practiceapp.fragments.TextDisplayFragment"
        android:label="fragment_text_display"
        tools:layout="@layout/fragment_text_display" >
        <action
            android:id="@+id/action_textDisplayFragment_to_inputFormFragment2"
            app:destination="@id/inputFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/menu1Fragment"
        android:name="com.deaddev.practiceapp.fragments.dummy.Menu1Fragment"
        android:label="fragment_menu1"
        tools:layout="@layout/fragment_menu1" />
    <fragment
        android:id="@+id/menu2Fragment"
        android:name="com.deaddev.practiceapp.fragments.dummy.Menu2Fragment"
        android:label="fragment_menu2"
        tools:layout="@layout/fragment_menu2" />
    <fragment
        android:id="@+id/menu3Fragment"
        android:name="com.deaddev.practiceapp.fragments.dummy.Menu3Fragment"
        android:label="fragment_menu3"
        tools:layout="@layout/fragment_menu3" />

</navigation>